<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZtN-mz-vnr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BqE-zM-thV">
            <objects>
                <viewController id="ZtN-mz-vnr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msx-0a-Hkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-1L-AhT">
                                <rect key="frame" x="0.0" y="199" width="414" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Un1-ry-ghV"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-4l-yFj">
                                <rect key="frame" x="0.0" y="366" width="414" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyJ-yY-XXa">
                                <rect key="frame" x="24" y="60" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="adR-xp-2FI">
                                <rect key="frame" x="0.0" y="119" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="adR-xp-2FI" secondAttribute="trailing" id="6cN-eU-UeS"/>
                            <constraint firstItem="4ch-1L-AhT" firstAttribute="top" secondItem="adR-xp-2FI" secondAttribute="bottom" constant="24" id="GT2-NC-UjD"/>
                            <constraint firstItem="QyJ-yY-XXa" firstAttribute="top" secondItem="8Ez-er-wGT" secondAttribute="top" constant="40" id="KOp-RR-hzZ"/>
                            <constraint firstItem="8Ez-er-wGT" firstAttribute="trailing" secondItem="QyJ-yY-XXa" secondAttribute="trailing" constant="16" id="MDJ-Qh-Vfp"/>
                            <constraint firstItem="adR-xp-2FI" firstAttribute="leading" secondItem="Msx-0a-Hkn" secondAttribute="leading" id="MsY-4M-0wG"/>
                            <constraint firstItem="adR-xp-2FI" firstAttribute="trailing" secondItem="4ch-1L-AhT" secondAttribute="trailing" id="N83-aW-JlY"/>
                            <constraint firstItem="adR-xp-2FI" firstAttribute="top" secondItem="QyJ-yY-XXa" secondAttribute="bottom" constant="23" id="Vbq-N8-8Ae"/>
                            <constraint firstItem="QyJ-yY-XXa" firstAttribute="leading" secondItem="Msx-0a-Hkn" secondAttribute="leadingMargin" constant="4" id="Ywb-Tn-dyf"/>
                            <constraint firstItem="4ch-1L-AhT" firstAttribute="leading" secondItem="q8d-4l-yFj" secondAttribute="leading" id="azM-V8-CuV"/>
                            <constraint firstItem="q8d-4l-yFj" firstAttribute="top" secondItem="4ch-1L-AhT" secondAttribute="bottom" constant="53" id="eD3-hV-qSd"/>
                            <constraint firstItem="q8d-4l-yFj" firstAttribute="bottom" secondItem="8Ez-er-wGT" secondAttribute="bottom" id="f9m-Qg-248"/>
                            <constraint firstItem="4ch-1L-AhT" firstAttribute="trailing" secondItem="q8d-4l-yFj" secondAttribute="trailing" id="ssD-4R-jQJ"/>
                            <constraint firstItem="adR-xp-2FI" firstAttribute="leading" secondItem="4ch-1L-AhT" secondAttribute="leading" id="zUO-an-pXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ez-er-wGT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPa-f3-GgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.57971014492756" y="-219.29347826086959"/>
        </scene>
    </scenes>
</document>
